# MyFirstMavenTestng

./: pom.xml  testng.xml  testngone.xml
src/test/java/com/vs/: Add.java  MyFirstTest.java  MySecondTest.java
